{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.5.6",
        "concurrently": "^10.0.3",
        "daisyui": "^4.12.18",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.5.28",
        "tailwindcss": "^3.4.18",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@laravel/multiplex": "^0.4.1",
        "daterangepicker": "^3.1.0",
        "jquery": "^3.7.1",
        "remixicon": "^4.6.0",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.15.10"
    }
}
